<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.mingyang66</groupId>
        <artifactId>otp-build-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>otp-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>otp-spring-boot-starter</name>
    <url>git@github.com:mingyang66/otp-build-parent.git</url>
    <description>OTP Spring Boot Starter</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <developers>
        <developer>
            <name>Mingyang</name>
            <email>mingyang66@foxmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>git@github.com:mingyang66/otp-build-parent.git</connection>
        <url>git@github.com:mingyang66/otp-build-parent.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
